<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Web Profile</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bingkai{

            margin: 0em 6em ;
        }


        article{
            display: flex;
            margin: 3em 0em;
            flex-direction: column;
        }

        section{
            margin: 1em 0em ;
        }

        footer{
            display: flex;
        }

        .kotak{
            margin: 0em 2em;
        }

    </style>
</head>
<body>
   <fieldset>
    <legend>
        14 - Directory Profile Page
    </legend>


    <div class="container">

        <div class="bingkai">
            <img src="poto aurora.jpeg" alt="" width="200">
        </div>

        <div class="bingkai">
            <h2>Profile Name</h2>
            <br>
            Jl.H.Abdul Gani No.48 
            <br>
            Karanggan, Gunung Putri,
            <br>
            Bogor, Jawa Barat, Indonesia
            <br>

            <p>
                Email  : sabitanajla106@gmail.com 
                <br>
                NO WA  : 087813580294
            </p>
        </div>

        <div class="bingkai">
            <a href=""> Categories </a>
            <br>
            <a href=""> HOME </a>
            <br>
            <a href=""> PROFILE </a>
            <br>
            <a href=""> ACHIEVEMENT </a>

        </div>

    </div>

    <article>

        <section>
            halo..perkenalkan nama saya Sabita Najla Azizah, biasa di panggil bitaaurora, saya berkuliah di STT-Nurul Fikri
            Prodi Sistem Informasi
        </section>


        <section>
            Hobi saya berenang, membaca novel, olahraga. Makanan kesukaan saya seblak, minuman kesukaan saya jus alpukat.
        </section>

    </article>

    <footer>

        <iframe class="kotak" src="https://www.youtube.com/embed/-p75Wh4kt00" frameborder="1"></iframe>

        <iframe class="kotak" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.2955908508256!2d106.83973737360496!3d-6.484200193507734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c1bfc27df3fb%3A0x53f3827db86c80f2!2sCibinong%20City%20Mall%2C%20Jl.%20Tegar%20Beriman%20No.1%2C%20Pakansari%2C%20Kec.%20Cibinong%2C%20Kabupaten%20Bogor%2C%20Jawa%20Barat%2016915!5e0!3m2!1sid!2sid!4v1666156922074!5m2!1sid!2sid" frameborder="1"></iframe>

        <fieldset class="kotak">
            <legend>
                Attachnments
            </legend>

            <audio src="" controls></audio>
            <br>
            <a href="">
                <img  src="logo pdf.webp" alt="" width="20">
                 Download PDF HERE</a>
            <br>
            <a href=""> 
                <img src="logo pdf.webp" alt="" width="20">
                Download PDF HERE</a>
            <br>
            <a href="">
                <img src="logo pdf.webp" alt="" width="20">
                Download PDF HERE</a>
        </fieldset>

    </footer>



   </fieldset>
</body>
</html>